# TheEviction

./: TheEviction.sln
TheEviction/: Program.cs  Startup.cs  TheEviction.csproj  appsettings.json  gulpfile.js  package.json
TheEviction.Entities/: TheEviction.Entities.csproj
TheEviction.Entities/Models/: Address.cs  AddressType.cs  Attorney.cs  Client.cs  ClientContextSeedData.cs  ClientRepository.cs  CompanyType.cs  Contact.cs  ContactType.cs  Country.cs  County.cs  Courier.cs  CourierDoc.cs  CourierInstructions.cs  CourtDate.cs  CourtType.cs  Defendant.cs  Eviction.cs  EvictionDevContext.cs  Facility.cs  Gender.cs  IClientRepository.cs  LeaseType.cs  Matter.cs  Phone.cs  PhoneEntityType.cs  PhoneType.cs  PropertyType.cs  State.cs  Status.cs  Users.cs
TheEviction.Entities/ViewModels/: AttorneyViewModel.cs  ClientViewModel.cs
TheEviction/Controllers/: HomeController.cs
TheEviction/Controllers/Client/: ClientController.cs
TheEviction/Models/: ErrorViewModel.cs
TheEviction/Properties/: launchSettings.json
TheEviction/Properties/PublishProfiles/: TheEvictionDep.pubxml
TheEviction/Views/: _ViewImports.cshtml
TheEviction/Views/Client/: Client.cshtml  Create.cshtml  CreateClient.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditClient - Copy.cshtml  EditClient.cshtml  Index.cshtml  _EditClient.cshtml  _NewClient.cshtml
TheEviction/Views/Home/: Index.cshtml
TheEviction/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
TheEviction/wwwroot/Content/: DropDownItem.css  GridView.css  Site.css
TheEviction/wwwroot/js/: datatables.js  formModal.js  site.js  site.min.js
TheEviction/wwwroot/lib/_app/: formModal.js  site.js  site.min.js
TheEviction/wwwroot/lib/datatables/: package.json
TheEviction/wwwroot/lib/font-awesome/: package.json
